# EasyVanity

./: EzVanity.sln  README.md
EzVanity/: DontConsumeDye.cs  DyePatch.cs  ESsetup.cs  EzVanity.csproj  FreeTransmogPatch.cs  FreeVanityMirrorPatch.cs  Plugin.cs  UnlockedTransmogPatch.cs
